[AWS]
pgs_config_bucket = pgs-config-bucket 
s3_yml_template_bkt = yml-temp
s3_output_bkt = datahub-sh
aws_access_key_id = AKIAVOZRE44NWUEQAAVF
aws_secret_access_key = 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


[NEO4J]
uri = neo4j://44.204.128.255:7687
username= neo4j
password= sayali@123
database= neo4j
